DATABASE_URL=mongodb+srv://root:qYSgrJsPq1Ep8Shh@cluster0.1xfr0.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4af6d2ccecb521
SMTP_PASS=4bdf1d53e27f58

JWT_SECRET=palabrasupersecreta